{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@tailwindcss/typography": "^0.3.1",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.19",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.2",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
